# Opener

./: .classpath  .project  README.md  build.fxbuild  null.txt  pom.xml
data/projects/nowy/: Firefox.txt
src/main/java/org/webskey/model/: Program.java
src/main/java/org/webskey/opener/: Main.java  MainRun.java  SecondStage.java
src/main/java/org/webskey/opener/dao/: FileCrud.java
src/main/java/org/webskey/opener/gui/: AddProgramWindow.java  ChangeProgramWindow.java  ChangeWindow.java  ProjectOptionsWindow.java  RunnersTable.java  SaveWindow.java  TableRunners.java
src/main/java/org/webskey/opener/model/: FilesPaths.java  Program.java
src/main/java/org/webskey/opener/services/: DesktopRunner.java  FilePath.java  FileTextReader.java  FileTextWriter.java  JsonObjectsParser.java  JsonToObjectParser.java  MajorClass.java  MakeChange.java  ObjectToJsonParser.java  ProgramsRunner.java  Runner.java  RunningCommandsProvider.java  RuntimeRunner.java
src/main/java/org/webskey/services/: FileTextReader.java  FileTxtWriter.java  JsonToObjectParser.java  ObjectToJsonParser.java  RunTimeRunner.java  RunningCommandsProvider.java
src/main/resources/: Firef.txt  q.txt
src/main/resources/Projects/Granie w lola/: VLC.txt  VLC.txt.VLC.txt  VLC.txt.VLCD.txt  txt.txt
src/main/resources/Projects/Programowanie/: Firefox.txt  Stopwatch.txt
src/main/resources/Projects/Przegladanie neta/: Firefox.txt  VLC.txt
src/main/resources/first/: Stopwatch.txt
